<span id="online-count" hx-swap-oob="outerHTML" class="fade-in-scale pr-1">
    {{ online_count }}
    <style>
        @keyframes fadeInScale {
            from { opacity: 0; transform: scale(4); }
            to { opacity: 1; transform: scale(1); }
        }
        .fade-in-scale {
            animation: fadeInScale 0.6s ease;
        }
    </style>
</span>

{% if online_count %}
<div id="online-icon" class="green_dot absolute top-2 left-2 rounded-full bg-green-500 p-1.5"></div>
{% else %}
<div id="online-icon" class="absolute top-2 left-2 rounded-full bg-gray-500 p-1.5"></div>
{% endif %}